# F22920

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: sample.xml
app/src/main/res/drawable/: array_cards.xml  bot_reply_automated_personalize_button.xml  bottom_sheet_design.xml  bottomsheetsearchbar.xml  buttons_home.xml  cardcolor.xml  fragment_catalogues.xml  getstartedbg.xml  getstartedbtn.xml  homedrawable.xml  ic_apple.xml  ic_atom.xml  ic_bike.xml  ic_cart.xml  ic_check_24px.xml  ic_commerce_and_shopping.xml  ic_garment.xml  ic_keyboard_arrow_up_24px.xml  ic_meat.xml  ic_star.xml  ic_taxi.xml  ic_truck.xml  message_list_design.xml  personaldv.xml  profile_main_cardbg.xml  send_button.xml
app/src/main/res/layout/: activity_main.xml  bot_first_message_automated.xml  bot_reply_automated_personalize.xml  bot_reply_twooptions.xml  bottom_sheet.xml  bottom_sheet_cart_array.xml  bottom_sheet_cart_array_hometwo.xml  bottom_sheet_cart_hometwo.xml  bottomsheet_cart.xml  deliverer_joined.xml  deliverer_reply.xml  deliverer_track_me.xml  donebtn.xml  fragment_clothes.xml  fragment_clothes_array.xml  fragment_coles.xml  fragment_coles_array.xml  fragment_deliverer_profile_main.xml  fragment_fruits.xml  fragment_fruits_array.xml  fragment_getstarted.xml  fragment_home.xml  fragment_homesecond.xml  fragment_meat.xml  fragment_meat_array.xml  fragment_sale.xml  fragment_sale_array.xml  fragment_usual.xml  fragment_usual_array.xml  profile_preview.xml  user_reply_minicart_automated.xml  user_reply_send.xml  view_profile_comments_array.xml
app/src/main/res/mipmap-anydpi-v26/: beef_round.xml  beefribs_round.xml  bot_icon_round.xml  cereal.xml  clothes.xml  coles.xml  cranberry_round.xml  dragonfruit.xml  earphones_round.xml  faves_round.xml  favorites.xml  grapes.xml  hawshirt_round.xml  ic_potato_round.xml  jacket.xml  jeans_round.xml  mango_round.xml  mousepad_round.xml  onions.xml  polo.xml  porkbelly_round.xml  porkribs.xml  rippedjeans.xml  sandals.xml  sausage.xml  shorts.xml  tshirt_round.xml  (+2 more)
(+42 files in other folders)
