<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/bot_first_message_automated_profilepic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/bot_icon_round"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/bot_first_message_automated_name"
        android:text="Bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/bot_first_message_automated_profilepic"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/bot_first_message_automated_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="0dp"
        android:alpha="1"
        app:cmv_arrowGravity="start"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="left"
        app:cmv_backgroundColor="@color/gray"
        app:cmv_backgroundColorPressed="@color/yellowbryt"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="10dp"
        app:cmv_showArrow="false"
        app:layout_constraintStart_toEndOf="@+id/bot_first_message_automated_profilepic"
        app:layout_constraintTop_toBottomOf="@+id/bot_first_message_automated_name">

        <TextView
            android:id="@+id/bot_first_message_automated_text"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:text="Hello, world" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

</androidx.constraintlayout.widget.ConstraintLayout>