<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sbuttonlayout"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/srViewplayout"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/srViewplayout">


        <TextView
            android:id="@+id/stapheretorep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center_vertical"
            android:text="Catalogue"
            android:textColor="#BEB3B3"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowuphome2" />

        <ImageView
            android:id="@+id/arrowuphome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_24px" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/srViewplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/message_list_design"
        app:layout_constraintBottom_toTopOf="@+id/sbuttonlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:overScrollMode="never"
            android:id="@+id/srView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/sfragment_home_profile_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/srViewplayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_24px" />

    <TextView
        android:id="@+id/sfragment_home_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="USKU"
        android:textColor="@color/yellowbryt"
        android:fontFamily="@font/kiona_regular"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/srViewplayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_homesecond"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/srViewplayout"
        app:layout_constraintEnd_toStartOf="@+id/sfragment_home_profile_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shopping_cart_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>