<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="pay"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/monsterrat_bold"
            android:textColor="@color/white"
            android:background="@drawable/buttons_home"
            android:layout_marginLeft="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/viewcart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/monsterrat_bold"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttons_home"
            android:text="     view cart     "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <Button
            android:id="@+id/gtogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No thanks"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:background="@drawable/buttons_home"
            android:fontFamily="@font/monsterrat_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewcart"
            app:layout_constraintStart_toEndOf="@+id/pay"
            app:layout_constraintTop_toTopOf="parent"
           />


    </androidx.constraintlayout.widget.ConstraintLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rViewplayout"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        >


        <TextView
            android:id="@+id/tapheretorep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center_vertical"
            android:text="Catalogue"
            android:textColor="#BEB3B3"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowup"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/qtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/montserrat_alternates"
            android:gravity="center_vertical"
            android:text="Would you like to pay now?"
            android:textColor="#BEB3B3"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/arrowup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_keyboard_arrow_up_24px"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rViewplayout"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone">


        <EditText
            android:id="@+id/user_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/monsterrat_regular"
            android:hint="Send Message"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Send"
            android:layout_margin="5dp"
            android:fontFamily="@font/monsterrat_regular"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/send_button"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/rViewplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/message_list_design"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/tapheretorep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <ImageView
        android:id="@+id/fragment_home_profile_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rViewplayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile_24px" />

    <TextView
        android:id="@+id/fragment_home_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="USKU"
        android:textColor="@color/yellowbryt"
        android:fontFamily="@font/kiona_regular"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/rViewplayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_chat2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rViewplayout"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone" >


        <EditText
            android:id="@+id/user_content2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/monsterrat_regular"
            android:background="@android:color/transparent"
            android:hint="Send Message"
            android:textColor="#000000"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendbtn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sendbtn2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/send_button"
            android:fontFamily="@font/monsterrat_regular"
            android:textColor="@color/white"
            android:text="Send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/cart_home"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/rViewplayout"
        app:layout_constraintEnd_toStartOf="@+id/fragment_home_profile_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_shopping_cart_24px" />



</androidx.constraintlayout.widget.ConstraintLayout>